<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>
<meta name="description" content="经典编译器设计 一个传统静态编译器（像大多数C编译器）最流行的设计是3阶段的设计，其中主要组件是前端，优化器及后端（如上图）">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM &amp; OLLVM &amp; (?)LLVM">
<meta property="og:url" content="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/">
<meta property="og:site_name" content="Eupho&#39;s blog">
<meta property="og:description" content="经典编译器设计 一个传统静态编译器（像大多数C编译器）最流行的设计是3阶段的设计，其中主要组件是前端，优化器及后端（如上图）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/compilerConcept.png">
<meta property="og:image" content="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/modernCompiler.png">
<meta property="og:image" content="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/compilationSucceeds.png">
<meta property="og:image" content="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/hello.png">
<meta property="og:image" content="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/before.png">
<meta property="og:image" content="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/after.png">
<meta property="og:image" content="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/conditionalException.png">
<meta property="og:image" content="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/opaquePredicates.png">
<meta property="og:image" content="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/binaryPatch.png">
<meta property="article:published_time" content="2021-04-04T10:55:32.000Z">
<meta property="article:modified_time" content="2021-04-05T06:32:28.208Z">
<meta property="article:author" content="Eupho">
<meta property="article:tag" content="LLVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/compilerConcept.png">


<link rel="canonical" href="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>LLVM & OLLVM & (?)LLVM | Eupho's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Eupho's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Eupho's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E7%BC%96%E8%AF%91%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">经典编译器设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LLVM"><span class="nav-number">2.</span> <span class="nav-text">LLVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LLVM%E7%9A%84%E4%BB%A3%E7%A0%81%E8%A1%A8%E7%A4%BA%EF%BC%9ALLVM-IR%EF%BC%88Frontend%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">LLVM的代码表示：LLVM IR（Frontend）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LLVM%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BA%93%E7%9A%84%E9%9B%86%E5%90%88%EF%BC%88Optimizer%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">LLVM是一个库的集合（Optimizer）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LLVM%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%88Backend%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">LLVM代码生成器的设计（Backend）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84LLVM-pass"><span class="nav-number">3.</span> <span class="nav-text">编写一个自己的LLVM pass</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0pass"><span class="nav-number">3.2.</span> <span class="nav-text">添加新pass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91"><span class="nav-number">3.3.</span> <span class="nav-text">重新编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OLLVM"><span class="nav-number">4.</span> <span class="nav-text">OLLVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%9B%BF%E6%8D%A2-Instruction-Substitution"><span class="nav-number">4.1.</span> <span class="nav-text">指令替换 (Instruction Substitution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E5%B9%B3%E5%9D%A6%E5%8C%96-Control-Flow-Flattening"><span class="nav-number">4.2.</span> <span class="nav-text">控制流平坦化 (Control Flow Flattening)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E4%BC%AA%E9%80%A0-Bogus-Control-Flow"><span class="nav-number">4.3.</span> <span class="nav-text">控制流伪造 (Bogus Control Flow)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B7%B7%E6%B7%86-String-Obfuscation"><span class="nav-number">4.4.</span> <span class="nav-text">字符串混淆  (String Obfuscation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3-Annotation"><span class="nav-number">4.5.</span> <span class="nav-text">注解 (Annotation)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LLVM-1"><span class="nav-number">5.</span> <span class="nav-text">(?)LLVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BB%A3%E7%A0%81-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%B7%B7%E6%B7%86%E6%8A%80%E6%9C%AF"><span class="nav-number">5.1.</span> <span class="nav-text">一些代码&#x2F;二进制混淆技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%BC%82%E5%B8%B8"><span class="nav-number">5.1.1.</span> <span class="nav-text">条件异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E9%80%8F%E6%98%8E%E8%B0%93%E8%AF%8D"><span class="nav-number">5.1.2.</span> <span class="nav-text">不透明谓词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87%E5%85%8B%E9%9A%86"><span class="nav-number">5.1.3.</span> <span class="nav-text">切片克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%B7%B7%E6%B7%86"><span class="nav-number">5.1.4.</span> <span class="nav-text">常量混淆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5dead-code"><span class="nav-number">5.1.5.</span> <span class="nav-text">插入dead code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E5%90%8D%E8%BD%AC%E6%8D%A2-Aliasing"><span class="nav-number">5.1.6.</span> <span class="nav-text">别名转换 (Aliasing )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E7%AE%97%E6%9C%AF%E6%9B%BF%E6%8D%A2"><span class="nav-number">5.1.7.</span> <span class="nav-text">更复杂的算术替换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E7%9A%84%E6%B5%8B%E8%AF%95%E9%9B%86"><span class="nav-number">5.2.</span> <span class="nav-text">可以参考的测试集</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eupho"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Eupho</p>
  <div class="site-description" itemprop="description">Welcome!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/euph0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;euph0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ychen1996@yeah.net" title="E-Mail → mailto:ychen1996@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/04/LLVM-OLLVM-LLVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Eupho">
      <meta itemprop="description" content="Welcome!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eupho's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLVM & OLLVM & (?)LLVM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-04 18:55:32" itemprop="dateCreated datePublished" datetime="2021-04-04T18:55:32+08:00">2021-04-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-05 14:32:28" itemprop="dateModified" datetime="2021-04-05T14:32:28+08:00">2021-04-05</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="经典编译器设计"><a href="#经典编译器设计" class="headerlink" title="经典编译器设计"></a>经典编译器设计</h1><img src="/2021/04/04/LLVM-OLLVM-LLVM/compilerConcept.png" class>
<p>一个传统静态编译器（像大多数C编译器）最流行的设计是3阶段的设计，其中主要组件是前端，优化器及后端（如上图）</p>
<a id="more"></a>

<p>前端：负责解析源代码，检查错误，并构建一个特定于语言的抽象语法树（AST）来代表输入的代码</p>
<ul>
<li>（optional）AST被转换到一个新的用于优化的表示，优化器及后端可以运行这个代码</li>
</ul>
<p>优化器：负责进行各种转换尝试改进代码的运行时间，比如重复计算消除，通常或多或少与语言及目标无关<br>后端：也被称为代码产生器；把代码映射入目标指令集，通用部分包括指令选择，寄存器分配，及指令调度</p>
<p><strong>为什么要这样设计?</strong><br>当一个编译器决定支持多个源语言或目标架构时，这种经典设计最重要的收益出现了<br>如果编译器在其优化器中使用一个通用的代码表示，那么可以为任何可以编译到这个表示的语言编写一个前端，且为任何可以从这个表示编译得到的目标编写一个后端，如下图所示</p>
<img src="/2021/04/04/LLVM-OLLVM-LLVM/modernCompiler.png" class>
<p>否则，实现一个新源语言将要求从头开始，因此支持 N 个目标及 M 个源语言将需要 N*M 种编译器</p>
<h1 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h1><p>LLVM 过去是 Low Level Virtual Machine 的首字母缩写，但现在只是这个综合项目的一个标签，并因某些很好的工具而闻名（比如 Clang 编译器，一个在 GCC 编译器上提供了若干好处的 C/C++/Objective-C 编译器）</p>
<h2 id="LLVM的代码表示：LLVM-IR（Frontend）"><a href="#LLVM的代码表示：LLVM-IR（Frontend）" class="headerlink" title="LLVM的代码表示：LLVM IR（Frontend）"></a>LLVM的代码表示：LLVM IR（Frontend）</h2><p>LLVM 现在被用作一个通用的基础设施来实现各种静态及运行时编译的语言，其设计最重要的方面是 LLVM 中间表示（IR）</p>
<ul>
<li>在一个基于 LLVM 的编译器中，一个前端负责对输入代码解析，验证及诊断错误，然后把解析的代码转换到 LLVM IR（通常，但不总是，通过构建一棵 AST，然后把这个 AST 转换为 LLVM IR）。这个 IR 可选地通过一系列改进代码的分析及优化遍，然后发送到一个代码生成器来产生本地机器码</li>
</ul>
<p>下面是一个简单的.ll文件例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">define i32 @add1(i32 %a, i32 %b) &#123;</span><br><span class="line">entry:</span><br><span class="line">  %tmp1 &#x3D; add i32 %a, %b</span><br><span class="line">  ret i32 %tmp1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">define i32 @add2(i32 %a, i32 %b) &#123;</span><br><span class="line">entry:</span><br><span class="line">  %tmp1 &#x3D; icmp eq i32 %a, 0</span><br><span class="line">  br i1 %tmp1, label %done, label %recurse</span><br><span class="line"></span><br><span class="line">recurse:</span><br><span class="line">  %tmp2 &#x3D; sub i32 %a, 1</span><br><span class="line">  %tmp3 &#x3D; add i32 %b, 1</span><br><span class="line">  %tmp4 &#x3D; call i32 @add2(i32 %tmp2, i32 %tmp3)</span><br><span class="line">  ret i32 %tmp4</span><br><span class="line"></span><br><span class="line">done:</span><br><span class="line">  ret i32 %b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个 LLVM IR 对应以下 C 代码，它提供了两个不同的方式来加整数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">unsigned add1(unsigned a, unsigned b) &#123;</span><br><span class="line">  return a+b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Perhaps not the most efficient way to add two numbers.</span><br><span class="line">unsigned add2(unsigned a, unsigned b) &#123;</span><br><span class="line">  if (a &#x3D;&#x3D; 0) return b;</span><br><span class="line">  return add2(a-1, b+1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="LLVM是一个库的集合（Optimizer）"><a href="#LLVM是一个库的集合（Optimizer）" class="headerlink" title="LLVM是一个库的集合（Optimizer）"></a>LLVM是一个库的集合（Optimizer）</h2><p>除了 LLVM IR 设计，LLVM 下一个最重要的方面是，它被设计为一组库，而不是作为一个整体命令行编译器，例如 GCC<br>优化器从读入 LLVM IR 代码开始，经过很多种不同的优化（optimization passes），根据输入的不同，对IR进行针对性的一些改变</p>
<ul>
<li>在这里每个 pass 都被写成一个 C++ 类，由 Pass 类继承而来</li>
<li>大多数的 pass 都是写在一个单独的类文件(.cpp)中的，这些pass文件都被编译成为 .o 文件，接着会被链接打包成为一系列 .a 库文件，这些库文件提供了很多分析与翻译的功能</li>
<li>Pass 之间都尽可能松地耦合：相互之间尽可能保持独立，或者明确定义 Pass 之间的依赖关系，方便 PassManager 管理与正确执行<br>这种基于库的实现方式允许 LLVM 提供大量的功能，如果你只是需要 LLVM 中的一些简单的功能，那么只需要指定运行的 pass 文件而不需要管所有的优化 pass</li>
</ul>
<h2 id="LLVM代码生成器的设计（Backend）"><a href="#LLVM代码生成器的设计（Backend）" class="headerlink" title="LLVM代码生成器的设计（Backend）"></a>LLVM代码生成器的设计（Backend）</h2><p>LLVM 代码生成器负责把 LLVM IR 转换为目标特定的机器代码<br>和优化器采用的方式类似，LLVM 的代码生成器将代码生成的问题分离成独立的 pass，例如指令选择，寄存器分配，建表，代码布局优化以及提供默认的内建 pass 等等</p>
<h1 id="编写一个自己的LLVM-pass"><a href="#编写一个自己的LLVM-pass" class="headerlink" title="编写一个自己的LLVM pass"></a>编写一个自己的LLVM pass</h1><p>网上有很多这样的教程参考，但仔细阅读之后发现都是基于相对很老的版本，内容方法与最新的版本出入很大，因此此处基于<a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMNewPMPass.html">latest官方文档</a>编写一个自定义的 pass “HelloWorld”，能够打印出所有 non-external 函数名</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><em>Software Requirements</em><br>CMake &gt;=3.13.4 GCC &gt;=5.1.0 python &gt;=3.6 zlib &gt;=1.2.3.4 GNU Make 3.79 3.79.1<br><em>Installations</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># check out the LLVM project:</span></span><br><span class="line"><span class="comment"># Change directory to where you want the llvm directory placed.</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/llvm/llvm-project.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># build LLVM and Clang</span></span><br><span class="line"><span class="built_in">cd</span> llvm-project</span><br><span class="line">mkdir build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line">cmake -DLLVM_ENABLE_PROJECTS=clang -G <span class="string">&quot;Unix Makefiles&quot;</span> ../llvm</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>执行以上命令之后，大概需要等五个小时，就可以编译成功<br>可以尝试通过执行以下命令检查安装是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clang --<span class="built_in">help</span></span><br><span class="line">make check-clang</span><br></pre></td></tr></table></figure>
<blockquote><p>Reference: <a target="_blank" rel="noopener" href="https://clang.llvm.org/get_started.html">Getting Started: Building and Running Clang</a></p>
</blockquote>

<h2 id="添加新pass"><a href="#添加新pass" class="headerlink" title="添加新pass"></a>添加新pass</h2><ul>
<li>在 llvm/include/llvm/Transforms/ 目录下新建文件夹 HelloWorld，然后新建文件 HelloYichen.h，里面内容如下：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> LLVM_TRANSFORMS_HELLOWORLD_HELLOYICHEN_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LLVM_TRANSFORMS_HELLOWORLD_HELLOYICHEN_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;llvm/IR/PassManager.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> llvm &#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">HelloYichenPass</span> :</span> <span class="keyword">public</span> PassInfoMixin&lt;HelloYichenPass&gt; &#123;</span><br><span class="line">        <span class="keyword">public</span>:</span><br><span class="line">            <span class="function">PreservedAnalyses <span class="title">run</span><span class="params">(Function &amp;F, FunctionAnalysisManager &amp;AM)</span></span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="comment">// namespace llvm</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>在 llvm/lib/Transforms/ 目录下新建文件夹 HelloWorld，然后新建文件 HelloYichen.cpp，里面内容如下：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;llvm/Transforms/HelloWorld/HelloYichen.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> llvm;</span><br><span class="line"></span><br><span class="line"><span class="function">PreservedAnalyses <span class="title">HelloYichenPass::run</span><span class="params">(Function &amp;F,</span></span></span><br><span class="line"><span class="function"><span class="params">        FunctionAnalysisManager &amp;AM)</span> </span>&#123;</span><br><span class="line">    errs() &lt;&lt; <span class="string">&quot;Hello &quot;</span> &lt;&lt; F.getName() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> PreservedAnalyses::all();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改 llvm/lib/Transforms/CMakelists.txt，添加</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_subdirectory(HelloWorld)</span><br></pre></td></tr></table></figure>

<ul>
<li>修改 llvm/lib/Passes/PassRegistry.def，添加</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FUNCTION_PASS(&quot;helloyichen&quot;, HelloYichenPass())</span><br></pre></td></tr></table></figure>

<ul>
<li>修改 llvm/lib/Passes/PassBuilder.cpp，添加</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;llvm/Transforms/HelloWorld/HelloYichen.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>修改 llvm/lib/Passes/CMakelists.txt，在DEPENDS里添加<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HelloWorld</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="重新编译"><a href="#重新编译" class="headerlink" title="重新编译"></a>重新编译</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> build/</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>大概需要等待半小时左右，打印以下信息即编译完毕</p>
<img src="/2021/04/04/LLVM-OLLVM-LLVM/compilationSucceeds.png" class>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ul>
<li>新建任意一个 .c 文件：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>, b = <span class="number">10</span>;</span><br><span class="line">    a = sum(a, b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>编译生成 LLVM 可视化字节码文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -O3 -emit-llvm test.c -S -o test.ll</span><br></pre></td></tr></table></figure>

<ul>
<li>测试编写的 pass</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llvm-project/build/bin/opt -disable-output test.ll -passes=helloyichen</span><br></pre></td></tr></table></figure>
<p>输出以下内容即为正确</p>
<img src="/2021/04/04/LLVM-OLLVM-LLVM/hello.png" class>

<h1 id="OLLVM"><a href="#OLLVM" class="headerlink" title="OLLVM"></a>OLLVM</h1><p>OLLVM（Obfuscator-LLVM）是瑞士西北应用科技大学安全实验室于2010年6月份发起的一个项目，该项目旨在提供一套开源的针对 LLVM 的代码混淆工具，以增加对逆向工程的难度<br>简单来说，OLLVM 最大的贡献就是在 LLVM 的基础上添加了以下提供代码混淆功能的 Pass</p>
<h2 id="指令替换-Instruction-Substitution"><a href="#指令替换-Instruction-Substitution" class="headerlink" title="指令替换 (Instruction Substitution)"></a>指令替换 (Instruction Substitution)</h2><p>本质上指令替换就是用等价的更加复杂的指令替换原本可读性更好的指令。比如，加减以及布尔指令</p>
<h2 id="控制流平坦化-Control-Flow-Flattening"><a href="#控制流平坦化-Control-Flow-Flattening" class="headerlink" title="控制流平坦化 (Control Flow Flattening)"></a>控制流平坦化 (Control Flow Flattening)</h2><p>该模式改变原本程序的控制流，主要是把一些 if-else 语句，嵌套成 do-while 语句<br>例如源程序的控制流和经过平坦化后的控制流如下：</p>
<ul>
<li>before:</li>
</ul>
<img src="/2021/04/04/LLVM-OLLVM-LLVM/before.png" class>

<ul>
<li>after:</li>
</ul>
<img src="/2021/04/04/LLVM-OLLVM-LLVM/after.png" class>

<h2 id="控制流伪造-Bogus-Control-Flow"><a href="#控制流伪造-Bogus-Control-Flow" class="headerlink" title="控制流伪造 (Bogus Control Flow)"></a>控制流伪造 (Bogus Control Flow)</h2><p>也是对程序的控制流做操作，不同的是，BCF 模式会在原代码块的前后随机插入新的代码块，新插入的代码块不是确定的，然后新代码块再通过条件判断跳转到原代码块中<br>并且原代码块可能会被克隆并插入随机的垃圾指令</p>
<h2 id="字符串混淆-String-Obfuscation"><a href="#字符串混淆-String-Obfuscation" class="headerlink" title="字符串混淆  (String Obfuscation)"></a>字符串混淆  (String Obfuscation)</h2><p>混淆后的字符串没办法直接搜索到，变成一系列操作后的合成产物，提高了反编译成本</p>
<h2 id="注解-Annotation"><a href="#注解-Annotation" class="headerlink" title="注解 (Annotation)"></a>注解 (Annotation)</h2><p>有的时候，由于效率或其他原因的考虑，我们只想给指定的函数混淆或不混淆该函数，OLLVM也提供了对这一特性的支持，你只需要给对应的函数添加 attributes 即可<br>例如想对函数foo()使用fla混淆:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">()</span> __<span class="title">attribute</span><span class="params">((__annotate__((<span class="string">&quot;fla&quot;</span>))))</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="LLVM-1"><a href="#LLVM-1" class="headerlink" title="(?)LLVM"></a>(?)LLVM</h1><p>上面提到的 OLLVM 是一个开源的、相对成熟的解决方案，但由于</p>
<ul>
<li>该项目自从 llvm_4.0 之后就不再提供官方开源维护</li>
<li>已经有了一些针对 OLLVM 的一些自动 deobfuscator 的插件</li>
</ul>
<p>因此，为了代码保护能够保证一定强度和稳定性，同时参考业内商业产品的核心原理，建议基于OLLVM进行定制化的修改</p>
<h2 id="一些代码-二进制混淆技术"><a href="#一些代码-二进制混淆技术" class="headerlink" title="一些代码/二进制混淆技术"></a>一些代码/二进制混淆技术</h2><h3 id="条件异常"><a href="#条件异常" class="headerlink" title="条件异常"></a>条件异常</h3><p>很多指令和系统操作都可以被用来产生异常，例如非法指令、整数运算、浮点数运算和内存访问操作等<br>条件异常只在设定的条件满足时才会触发异常处理，这样便可以实现程序控制权的转移，从而用来隐藏程序的真正执行流程，增大静态分析的复杂度和抵抗符号执行</p>
<img src="/2021/04/04/LLVM-OLLVM-LLVM/conditionalException.png" class>

<h3 id="不透明谓词"><a href="#不透明谓词" class="headerlink" title="不透明谓词"></a>不透明谓词</h3><p>谓词 P 在程序中的某一点 p，如果在混淆之后对于混淆这是可知的（基于先验知识）而对于其他人是难以获知的，则称该谓词为不透明谓词<br>不透明谓词可以被用来向顺序执行的代码中插入条件恒为真或者横为假的路径分支，这些路径分支不影响代码的实际执行顺序，只是使代码的控制流变得复杂且难以分析</p>
<img src="/2021/04/04/LLVM-OLLVM-LLVM/opaquePredicates.png" class>
<blockquote><p>Reference: <a href="/2021/04/04/LLVM-OLLVM-LLVM/sp-paper.pdf" title="sp-paper.pdf">sp-paper.pdf</a></p>
</blockquote>

<h3 id="切片克隆"><a href="#切片克隆" class="headerlink" title="切片克隆"></a>切片克隆</h3><p>这种方法将程序重要代码进行切片，针对每个代码片段克隆多个等价片段且生成多条随机执行路径，增加代码执行路径的随机多样性，是的攻击者难以恢复和分析原始代码</p>
<blockquote><p>Reference: <a href="/2021/04/04/LLVM-OLLVM-LLVM/ANewCodeObfuscationSchemeforSoftware.pdf" title="ANewCodeObfuscationSchemeforSoftware.pdf">ANewCodeObfuscationSchemeforSoftware.pdf</a></p>
</blockquote>

<h3 id="常量混淆"><a href="#常量混淆" class="headerlink" title="常量混淆"></a>常量混淆</h3><p>通过将常量转化为一系列的运算结果横相等的指令，可以隐藏原始的常量值</p>
<img src="/2021/04/04/LLVM-OLLVM-LLVM/binaryPatch.png" class>
<blockquote><p>Reference: <a href="/2021/04/04/LLVM-OLLVM-LLVM/AnLLVMObfuscatorForBinaryPatchGeneration.pdf" title="AnLLVMObfuscatorForBinaryPatchGeneration.pdf">AnLLVMObfuscatorForBinaryPatchGeneration.pdf</a></p>
</blockquote>

<h3 id="插入dead-code"><a href="#插入dead-code" class="headerlink" title="插入dead code"></a>插入dead code</h3><p>往原始代码里插入一些dead code，它们要么永远不会被执行，要么即使会被执行，执行完毕的结果也不会被使用</p>
<h3 id="别名转换-Aliasing"><a href="#别名转换-Aliasing" class="headerlink" title="别名转换 (Aliasing )"></a>别名转换 (Aliasing )</h3><p>别名是指两个甚至更多的不同命名的变量其实指向同一块内存空间，在进行控制流分析时，Aliasing非常重要，例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span>;</span><br><span class="line">*p = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt; <span class="number">5</span>) &#123;</span><br><span class="line">	*p = *p + i;</span><br><span class="line">	i = i + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">foo(i);</span><br></pre></td></tr></table></figure>
<p>如果这里*p是i 的一个别名，那么整个循环只会执行两次就跳出，且i的值为7；如果不是别名的话，整个循环要执行5次，且i的值最后会是5</p>
<h3 id="更复杂的算术替换"><a href="#更复杂的算术替换" class="headerlink" title="更复杂的算术替换"></a>更复杂的算术替换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x + y &#x3D; x - ¬ y - 1</span><br><span class="line">      &#x3D; (x ⊕ y) + 2·(x ∧ y)</span><br><span class="line">      &#x3D; (x ∨ y) + (x ∧ y)</span><br><span class="line">      &#x3D; 2·(x ∨ y) - (x ⊕ y)</span><br></pre></td></tr></table></figure>

<h2 id="可以参考的测试集"><a href="#可以参考的测试集" class="headerlink" title="可以参考的测试集"></a>可以参考的测试集</h2><p><a target="_blank" rel="noopener" href="https://github.com/tum-i4/obfuscation-benchmarks">obfuscation-benchmarks</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLVM/" rel="tag"># LLVM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/04/52pojie-2021%E6%98%A5%E8%8A%82%E8%A7%A3%E9%A2%98%E9%A2%86%E7%BA%A2%E5%8C%85-Q3-Writeup/" rel="prev" title="52pojie 2021春节解题领红包 Q3 Writeup">
                  <i class="fa fa-chevron-left"></i> 52pojie 2021春节解题领红包 Q3 Writeup
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/05/Python-%E4%BB%A3%E7%A0%81%E4%BF%9D%E6%8A%A4/" rel="next" title="Python 代码保护">
                  Python 代码保护 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eupho</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">32k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">29 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '905d85844f36f5944183',
      clientSecret: 'db8c951f2bf071c9767496cf55a9e0298ede8be8',
      repo        : 'blog_comments',
      owner       : 'euph0',
      admin       : ['euph0'],
      id          : 'f488dd1f61ff579a268076c39e931226',
        language: 'zh-CH',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
